\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Thiết kế hệ thống truyền động}{38}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thùng cấp liệu}{38}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vít tải}{38}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Thân vít}{39}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bệ đỡ động cơ và hộp giảm tốc}{39}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bộ phận căng đai}{39}{section.8.5}\protected@file@percent }
\@setckpt{8hethongtuyendong}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{90}
\setcounter{lstlisting}{0}
}
