\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Thiết kế hệ thống truyền động}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tính bộ phận công tác}{43}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tính bước của trục vít tải}{43}{subsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Sự phân bố của vật liệu khi trục vít tải quay}}{43}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diện tích tiết diện ngang do vật liệu chiếm trong thành máy}{44}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vận tốc chuyển vật liệu dọc theo trục vít}{44}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Xác định năng xuất máy}{44}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Thùng cấp liệu}{44}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Thùng cấp liệu}}{44}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Vít tải}{45}{section.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Vít tải}}{45}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Thân máy hình máng}{45}{section.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Thân máy hình máng}}{45}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bệ đỡ động cơ và hộp giảm tốc}{45}{section.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Bệ đỡ động cơ và hộp giảm tốc}}{46}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bộ phận căng đai}{46}{section.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Bộ phận căng đai}}{46}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Gối đỡ vòng bi}{46}{section.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Gối đỡ vòng bi}}{47}{figure.caption.40}\protected@file@percent }
\@setckpt{8hethongtuyendong}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{cp@cntr}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{97}
\setcounter{lstlisting}{0}
}
